<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MineSweeper.MineSweeperBLT">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MineSweeperBLT.cs</FileName>
      <HashCode>BAgAAAAARAAAAgACAAgQACEgBAAGQMAAAEQAAAIIBAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="MineSweeper.Block" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Block.cs</FileName>
      <HashCode>AAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MineSweeper.MineBlock" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Block.cs</FileName>
      <HashCode>AAAAAABAAAAIAACAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MineSweeper.NumberBlock" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Block.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MineSweeper.EmptyBlock" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Block.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MineSweeper.BlockCollection">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Block.cs</FileName>
      <HashCode>AgAAAgAAAABAAiAaAQAAAQAACACAAAQAAAIQAAoAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="MineSweeper.RowColumnPair">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Block.cs</FileName>
      <HashCode>AAAAAABACAAIAACAAAAAAQAABAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="MineSweeper.MainForm">
    <Position X="4" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>DQQIgIEAASFgAACYAISAAAEKIAABDADAGAAAAnUAAIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="MineSweeper.MineButton">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>AAAAAABAAAEIAACBAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="MineSweeper.NumberedLabel">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>AAAAAABAAAAIQACAAEAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Enum Name="MineSweeper.GameLevel">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MineSweeperBLT.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQ=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MineSweeper.ClickResult">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MineSweeperBLT.cs</FileName>
      <HashCode>AAAAgAACAAAAAAAIAIAAAAAAAAAAAAAAUAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MineSweeper.BlockType">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Block.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>